{
  "name": "root",
  "private": true,
  "contributors": [
    "Egor Guscha @pxbuffer",
    "Pavel Rakhmanov <p.rakhmanov@ston.fi>",
    "Psevkin Andrey <a.psevkin@ston.fi>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ston-fi/omniston-sdk.git"
  },
  "scripts": {
    "postinstall": "lefthook install",
    "clean": "rm -rf .turbo node_modules ./{examples,packages}/**/{.next,.turbo,node_modules,dist}",
    "dev": "turbo dev --filter=@ston-fi/omniston-example-react-app..."
  },
  "devDependencies": {
    "lefthook": "2.1.9",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "turbo": "2.10.3",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.0"
}
