{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ston-fi/omniston-sdk.git"
  },
  "scripts": {
    "postinstall": "lefthook install",
    "clean": "rm -rf .turbo node_modules ./{examples,packages}/**/{.next,.turbo,node_modules,dist}",
    "dev": "turbo dev --filter=@ston-fi/omniston-example-react-app..."
  },
  "devDependencies": {
    "lefthook": "2.1.5",
    "oxfmt": "0.45.0",
    "oxlint": "1.60.0",
    "turbo": "2.9.6",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.0"
}
