{
  "name": "@ston-fi/omniston-example-next-js-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.3",
    "@ston-fi/omniston-sdk-react": "workspace:*",
    "@tanstack/react-query": "5.90.2",
    "@ton/core": "0.61.0",
    "@tonconnect/ui-react": "2.3.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "lucide-react": "0.544.0",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "use-debounce": "10.0.6",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "24.5.2",
    "@types/react": "19.1.15",
    "@types/react-dom": "19.1.9",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.4",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.13"
  }
}
